Here is a change...
Here is a change...
Here is a change...
Here is a change...
Here is a change...

40	./.git/hooks
8	./.git/info
8	./.git/refs/remotes/origin
12	./.git/refs/remotes
8	./.git/refs/heads
4	./.git/refs/tags
28	./.git/refs
8	./.git/logs/refs/remotes/origin
12	./.git/logs/refs/remotes
8	./.git/logs/refs/heads
24	./.git/logs/refs
32	./.git/logs
4	./.git/branches
8	./.git/objects/ce
8	./.git/objects/c7
8	./.git/objects/96
4	./.git/objects/pack
4	./.git/objects/info
36	./.git/objects
172	./.git
180	.
